[23-Nov-2018 01:17:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Phar' not found in /opt/cpanel/composer/bin/composer:23
Stack trace:
#0 {main}
  thrown in /opt/cpanel/composer/bin/composer on line 23
[04-Dec-2018 23:08:02 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:08:02 UTC] PHP Stack trace:
[04-Dec-2018 23:08:02 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:08:02 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:08:02 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:08:02 UTC] PHP Stack trace:
[04-Dec-2018 23:08:02 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:08:02 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:08:02 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:09:02 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:09:02 UTC] PHP Stack trace:
[04-Dec-2018 23:09:02 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:09:02 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:09:02 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:09:02 UTC] PHP Stack trace:
[04-Dec-2018 23:09:02 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:09:02 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:09:02 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:10:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:10:01 UTC] PHP Stack trace:
[04-Dec-2018 23:10:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:10:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:10:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:10:01 UTC] PHP Stack trace:
[04-Dec-2018 23:10:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:10:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:10:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:11:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:11:01 UTC] PHP Stack trace:
[04-Dec-2018 23:11:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:11:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:11:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:11:01 UTC] PHP Stack trace:
[04-Dec-2018 23:11:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:11:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:11:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:12:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:12:01 UTC] PHP Stack trace:
[04-Dec-2018 23:12:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:12:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:12:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:12:01 UTC] PHP Stack trace:
[04-Dec-2018 23:12:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:12:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:12:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:13:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:13:01 UTC] PHP Stack trace:
[04-Dec-2018 23:13:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:13:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:13:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:13:01 UTC] PHP Stack trace:
[04-Dec-2018 23:13:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:13:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:13:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:14:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:14:01 UTC] PHP Stack trace:
[04-Dec-2018 23:14:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:14:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:14:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:14:01 UTC] PHP Stack trace:
[04-Dec-2018 23:14:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:14:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:14:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:15:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:15:01 UTC] PHP Stack trace:
[04-Dec-2018 23:15:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:15:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:15:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:15:01 UTC] PHP Stack trace:
[04-Dec-2018 23:15:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:15:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:15:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:16:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:16:01 UTC] PHP Stack trace:
[04-Dec-2018 23:16:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:16:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:16:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:16:01 UTC] PHP Stack trace:
[04-Dec-2018 23:16:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:16:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:16:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:17:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:17:01 UTC] PHP Stack trace:
[04-Dec-2018 23:17:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:17:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:17:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:17:01 UTC] PHP Stack trace:
[04-Dec-2018 23:17:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:17:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:17:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:18:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:18:01 UTC] PHP Stack trace:
[04-Dec-2018 23:18:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:18:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:18:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:18:01 UTC] PHP Stack trace:
[04-Dec-2018 23:18:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:18:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:18:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:19:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:19:01 UTC] PHP Stack trace:
[04-Dec-2018 23:19:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:19:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:19:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:19:01 UTC] PHP Stack trace:
[04-Dec-2018 23:19:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:19:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:19:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:20:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:20:01 UTC] PHP Stack trace:
[04-Dec-2018 23:20:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:20:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:20:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:20:01 UTC] PHP Stack trace:
[04-Dec-2018 23:20:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:20:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:20:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:21:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:21:01 UTC] PHP Stack trace:
[04-Dec-2018 23:21:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:21:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:21:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:21:01 UTC] PHP Stack trace:
[04-Dec-2018 23:21:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:21:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:21:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:22:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:22:01 UTC] PHP Stack trace:
[04-Dec-2018 23:22:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:22:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:22:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:22:01 UTC] PHP Stack trace:
[04-Dec-2018 23:22:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:22:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:22:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:23:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:23:01 UTC] PHP Stack trace:
[04-Dec-2018 23:23:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:23:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:23:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:23:01 UTC] PHP Stack trace:
[04-Dec-2018 23:23:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:23:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:23:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:24:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:24:01 UTC] PHP Stack trace:
[04-Dec-2018 23:24:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:24:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:24:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:24:01 UTC] PHP Stack trace:
[04-Dec-2018 23:24:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:24:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:24:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:25:02 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:25:02 UTC] PHP Stack trace:
[04-Dec-2018 23:25:02 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:25:02 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:25:02 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:25:02 UTC] PHP Stack trace:
[04-Dec-2018 23:25:02 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:25:02 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:25:02 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:26:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:26:01 UTC] PHP Stack trace:
[04-Dec-2018 23:26:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:26:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:26:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:26:01 UTC] PHP Stack trace:
[04-Dec-2018 23:26:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:26:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:26:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:27:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:27:01 UTC] PHP Stack trace:
[04-Dec-2018 23:27:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:27:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:27:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:27:01 UTC] PHP Stack trace:
[04-Dec-2018 23:27:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:27:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:27:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:28:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:28:01 UTC] PHP Stack trace:
[04-Dec-2018 23:28:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:28:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:28:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:28:01 UTC] PHP Stack trace:
[04-Dec-2018 23:28:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:28:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:28:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:29:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:29:01 UTC] PHP Stack trace:
[04-Dec-2018 23:29:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:29:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:29:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:29:01 UTC] PHP Stack trace:
[04-Dec-2018 23:29:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:29:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:29:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:30:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:30:01 UTC] PHP Stack trace:
[04-Dec-2018 23:30:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:30:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:30:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:30:01 UTC] PHP Stack trace:
[04-Dec-2018 23:30:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:30:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:30:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:31:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:31:01 UTC] PHP Stack trace:
[04-Dec-2018 23:31:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:31:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:31:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:31:01 UTC] PHP Stack trace:
[04-Dec-2018 23:31:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:31:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:31:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:32:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:32:01 UTC] PHP Stack trace:
[04-Dec-2018 23:32:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:32:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:32:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:32:01 UTC] PHP Stack trace:
[04-Dec-2018 23:32:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:32:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:32:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:33:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:33:01 UTC] PHP Stack trace:
[04-Dec-2018 23:33:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:33:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:33:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:33:01 UTC] PHP Stack trace:
[04-Dec-2018 23:33:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:33:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:33:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:34:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:34:01 UTC] PHP Stack trace:
[04-Dec-2018 23:34:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:34:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:34:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:34:01 UTC] PHP Stack trace:
[04-Dec-2018 23:34:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:34:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:34:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:35:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:35:01 UTC] PHP Stack trace:
[04-Dec-2018 23:35:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:35:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:35:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:35:01 UTC] PHP Stack trace:
[04-Dec-2018 23:35:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:35:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:35:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:36:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:36:01 UTC] PHP Stack trace:
[04-Dec-2018 23:36:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:36:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:36:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:36:01 UTC] PHP Stack trace:
[04-Dec-2018 23:36:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:36:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:36:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:37:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:37:01 UTC] PHP Stack trace:
[04-Dec-2018 23:37:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:37:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:37:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:37:01 UTC] PHP Stack trace:
[04-Dec-2018 23:37:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:37:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:37:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:38:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:38:01 UTC] PHP Stack trace:
[04-Dec-2018 23:38:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:38:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:38:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:38:01 UTC] PHP Stack trace:
[04-Dec-2018 23:38:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:38:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:38:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:39:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:39:01 UTC] PHP Stack trace:
[04-Dec-2018 23:39:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:39:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:39:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:39:01 UTC] PHP Stack trace:
[04-Dec-2018 23:39:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:39:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:39:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:40:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:40:01 UTC] PHP Stack trace:
[04-Dec-2018 23:40:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:40:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:40:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:40:01 UTC] PHP Stack trace:
[04-Dec-2018 23:40:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:40:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:40:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:41:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:41:01 UTC] PHP Stack trace:
[04-Dec-2018 23:41:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:41:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:41:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:41:01 UTC] PHP Stack trace:
[04-Dec-2018 23:41:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:41:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:41:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:42:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:42:01 UTC] PHP Stack trace:
[04-Dec-2018 23:42:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:42:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:42:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:42:01 UTC] PHP Stack trace:
[04-Dec-2018 23:42:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:42:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:42:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:43:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:43:01 UTC] PHP Stack trace:
[04-Dec-2018 23:43:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:43:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:43:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:43:01 UTC] PHP Stack trace:
[04-Dec-2018 23:43:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:43:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:43:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:44:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:44:01 UTC] PHP Stack trace:
[04-Dec-2018 23:44:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:44:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:44:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:44:01 UTC] PHP Stack trace:
[04-Dec-2018 23:44:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:44:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:44:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:45:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:45:01 UTC] PHP Stack trace:
[04-Dec-2018 23:45:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:45:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:45:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:45:01 UTC] PHP Stack trace:
[04-Dec-2018 23:45:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:45:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:45:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:46:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:46:01 UTC] PHP Stack trace:
[04-Dec-2018 23:46:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:46:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:46:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:46:01 UTC] PHP Stack trace:
[04-Dec-2018 23:46:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:46:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:46:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:47:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:47:01 UTC] PHP Stack trace:
[04-Dec-2018 23:47:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:47:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:47:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:47:01 UTC] PHP Stack trace:
[04-Dec-2018 23:47:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:47:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:47:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:48:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:48:01 UTC] PHP Stack trace:
[04-Dec-2018 23:48:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:48:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:48:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:48:01 UTC] PHP Stack trace:
[04-Dec-2018 23:48:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:48:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:48:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:49:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:49:01 UTC] PHP Stack trace:
[04-Dec-2018 23:49:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:49:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:49:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:49:01 UTC] PHP Stack trace:
[04-Dec-2018 23:49:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:49:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:49:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:50:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:50:01 UTC] PHP Stack trace:
[04-Dec-2018 23:50:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:50:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:50:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:50:01 UTC] PHP Stack trace:
[04-Dec-2018 23:50:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:50:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:50:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:51:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:51:01 UTC] PHP Stack trace:
[04-Dec-2018 23:51:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:51:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:51:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:51:01 UTC] PHP Stack trace:
[04-Dec-2018 23:51:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:51:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:51:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:52:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:52:01 UTC] PHP Stack trace:
[04-Dec-2018 23:52:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:52:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:52:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:52:01 UTC] PHP Stack trace:
[04-Dec-2018 23:52:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:52:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:52:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:53:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:53:01 UTC] PHP Stack trace:
[04-Dec-2018 23:53:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:53:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:53:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:53:01 UTC] PHP Stack trace:
[04-Dec-2018 23:53:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:53:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:53:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:54:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:54:01 UTC] PHP Stack trace:
[04-Dec-2018 23:54:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:54:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:54:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:54:01 UTC] PHP Stack trace:
[04-Dec-2018 23:54:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:54:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:54:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:55:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:55:01 UTC] PHP Stack trace:
[04-Dec-2018 23:55:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:55:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:55:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:55:01 UTC] PHP Stack trace:
[04-Dec-2018 23:55:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:55:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:55:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:56:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:56:01 UTC] PHP Stack trace:
[04-Dec-2018 23:56:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:56:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:56:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:56:01 UTC] PHP Stack trace:
[04-Dec-2018 23:56:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:56:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:56:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:57:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:57:01 UTC] PHP Stack trace:
[04-Dec-2018 23:57:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:57:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:57:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:57:01 UTC] PHP Stack trace:
[04-Dec-2018 23:57:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:57:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:57:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:58:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:58:01 UTC] PHP Stack trace:
[04-Dec-2018 23:58:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:58:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:58:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:58:01 UTC] PHP Stack trace:
[04-Dec-2018 23:58:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:58:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:58:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[04-Dec-2018 23:59:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[04-Dec-2018 23:59:01 UTC] PHP Stack trace:
[04-Dec-2018 23:59:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:59:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:59:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[04-Dec-2018 23:59:01 UTC] PHP Stack trace:
[04-Dec-2018 23:59:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[04-Dec-2018 23:59:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[04-Dec-2018 23:59:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[05-Dec-2018 00:00:02 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[05-Dec-2018 00:00:02 UTC] PHP Stack trace:
[05-Dec-2018 00:00:02 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:00:02 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:00:02 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[05-Dec-2018 00:00:02 UTC] PHP Stack trace:
[05-Dec-2018 00:00:02 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:00:02 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:00:02 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[05-Dec-2018 00:01:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[05-Dec-2018 00:01:01 UTC] PHP Stack trace:
[05-Dec-2018 00:01:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:01:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:01:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[05-Dec-2018 00:01:01 UTC] PHP Stack trace:
[05-Dec-2018 00:01:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:01:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:01:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[05-Dec-2018 00:02:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[05-Dec-2018 00:02:01 UTC] PHP Stack trace:
[05-Dec-2018 00:02:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:02:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:02:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[05-Dec-2018 00:02:01 UTC] PHP Stack trace:
[05-Dec-2018 00:02:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:02:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:02:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[05-Dec-2018 00:20:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[05-Dec-2018 00:20:01 UTC] PHP Stack trace:
[05-Dec-2018 00:20:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:20:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:20:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[05-Dec-2018 00:20:01 UTC] PHP Stack trace:
[05-Dec-2018 00:20:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:20:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:20:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[05-Dec-2018 00:21:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[05-Dec-2018 00:21:01 UTC] PHP Stack trace:
[05-Dec-2018 00:21:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:21:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:21:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[05-Dec-2018 00:21:01 UTC] PHP Stack trace:
[05-Dec-2018 00:21:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:21:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:21:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[05-Dec-2018 00:22:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[05-Dec-2018 00:22:01 UTC] PHP Stack trace:
[05-Dec-2018 00:22:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:22:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:22:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[05-Dec-2018 00:22:01 UTC] PHP Stack trace:
[05-Dec-2018 00:22:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:22:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:22:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[05-Dec-2018 00:23:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[05-Dec-2018 00:23:01 UTC] PHP Stack trace:
[05-Dec-2018 00:23:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:23:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:23:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[05-Dec-2018 00:23:01 UTC] PHP Stack trace:
[05-Dec-2018 00:23:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:23:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:23:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[05-Dec-2018 00:24:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[05-Dec-2018 00:24:01 UTC] PHP Stack trace:
[05-Dec-2018 00:24:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:24:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:24:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[05-Dec-2018 00:24:01 UTC] PHP Stack trace:
[05-Dec-2018 00:24:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:24:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:24:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[05-Dec-2018 00:25:01 UTC] PHP Notice:  Undefined index: argv in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 53
[05-Dec-2018 00:25:01 UTC] PHP Stack trace:
[05-Dec-2018 00:25:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:25:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:25:01 UTC] PHP Warning:  array_shift() expects parameter 1 to be array, null given in /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php on line 57
[05-Dec-2018 00:25:01 UTC] PHP Stack trace:
[05-Dec-2018 00:25:01 UTC] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[05-Dec-2018 00:25:01 UTC] PHP   2. Symfony\Component\Console\Input\ArgvInput->__construct() /home/icaadmin/sm/artisan:35
[05-Dec-2018 00:25:01 UTC] PHP   3. array_shift() /home/icaadmin/sm/vendor/symfony/console/Input/ArgvInput.php:57
[05-Dec-2018 00:31:01 UTC] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 79
[05-Dec-2018 00:32:01 UTC] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 79
[05-Dec-2018 00:33:01 UTC] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 79
[05-Dec-2018 00:34:01 UTC] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 79
[05-Dec-2018 00:35:01 UTC] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 79
[05-Dec-2018 00:36:01 UTC] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 79
[05-Dec-2018 00:37:01 UTC] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 79
[27-Jan-2019 08:43:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:44:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:45:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:46:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:47:02 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:48:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:49:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:50:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:51:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:52:02 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:53:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:54:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:55:02 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:56:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:57:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:58:02 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 08:59:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 09:00:02 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 09:01:02 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 09:02:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 09:03:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 09:04:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 09:05:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 09:06:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[27-Jan-2019 09:07:01 America/Panama] PHP Parse error:  syntax error, unexpected '$fee' (T_VARIABLE) in /home/icaadmin/sm/app/Console/Kernel.php on line 107
[02-Mar-2019 23:41:02 America/Panama] PHP Fatal error:  Interface 'Symfony\Contracts\Service\ResetInterface' not found in /home/icaadmin/sm/vendor/symfony/console/Formatter/OutputFormatterStyleStack.php on line 20
[02-Mar-2019 23:41:02 America/Panama] PHP Stack trace:
[02-Mar-2019 23:41:02 America/Panama] PHP   1. {main}() /home/icaadmin/sm/artisan:0
[02-Mar-2019 23:41:02 America/Panama] PHP   2. Symfony\Component\Console\Output\ConsoleOutput->__construct() /home/icaadmin/sm/artisan:36
[02-Mar-2019 23:41:02 America/Panama] PHP   3. Symfony\Component\Console\Output\ConsoleOutput->__construct() /home/icaadmin/sm/vendor/symfony/console/Output/ConsoleOutput.php:42
[02-Mar-2019 23:41:02 America/Panama] PHP   4. Symfony\Component\Console\Output\ConsoleOutput->__construct() /home/icaadmin/sm/vendor/symfony/console/Output/StreamOutput.php:55
[02-Mar-2019 23:41:02 America/Panama] PHP   5. Symfony\Component\Console\Formatter\OutputFormatter->__construct() /home/icaadmin/sm/vendor/symfony/console/Output/Output.php:43
[02-Mar-2019 23:41:02 America/Panama] PHP   6. spl_autoload_call() /home/icaadmin/sm/vendor/symfony/console/Formatter/OutputFormatter.php:82
[02-Mar-2019 23:41:02 America/Panama] PHP   7. Composer\Autoload\ClassLoader->loadClass() /home/icaadmin/sm/vendor/symfony/console/Formatter/OutputFormatter.php:82
[02-Mar-2019 23:41:02 America/Panama] PHP   8. Composer\Autoload\includeFile() /home/icaadmin/sm/vendor/composer/ClassLoader.php:322
[02-Mar-2019 23:41:02 America/Panama] PHP   9. include() /home/icaadmin/sm/vendor/composer/ClassLoader.php:444
